
spring.data.mongodb.database= coviddb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=covid19-watchlist
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017/coviddb









