<app-header></app-header>
   

  <section class="gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              
                <div
                    class="card bg-dark text-white"
                    style="border-radius: 1rem"
                >
                    <div class="card-body p-5 text-center">
                      <form (ngSubmit)="onSave()" [formGroup]="form">
                        <div class="mt-md-4 pb-4">
                            <h2 class="fw-bold mb-2 text-uppercase">
                               Edit-Profile
                            </h2>
                            <p class="text-white-50 mb-5">
                                Please enter your Details!
                            </p>
                            <div class="form-outline form-white mb-4">
                                <input
                                    required
                                    [(ngModel)]="credentials.userName"
                                    name="userName"
                                    type="text"
                                    id="typeEmailX"
                                    class="form-control form-control-lg"
                                    formControlName="userName"
                                    value="{{username}}"
                                    placeholder="Ex. John"
                                />
                                <label class="form-label" for="typeEmailX"
                                    >Username</label>
                                
                            </div>

                            <div class="form-outline form-white mb-4">
                                <input
                                required
                                        value="{{userEmail}}"
                                        name="email"
                                        placeholder="Ex. john@example.com"

                                    type="email"
                                    id="typeEmailX"
                                    class="form-control form-control-lg"
                                    disabled
                                    
                                />
                                <label class="form-label" for="typeEmailX"
                                    >Email</label
                                >
                            </div>

                            <div class="form-outline form-white mb-4">
                                <input
                                required
                                [(ngModel)]="credentials.password"
                                name="password"
                                    type="password"
                                    id="typePasswordX"
                                    class="form-control form-control-lg"
                                    formControlName="password"
                                    placeholder="EX. Hello%123"
                                    
                                />
                                <label class="form-label" for="typePasswordX"
                                    >Password</label
                                >
                            </div>

                            <button
                                class="btn btn-success"
                                type="submit"
                                [disabled]="form.invalid"
                            >
                                Save Changes
                            </button>
 
                        </div>

                        
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>