<section class="gradient-custom">

    <ul
    class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-left mb-md-0"
>
    <li>
        <div>
            <p class="mb-0">
                
                <a
                    routerLink="/home"
                    class="text-white fw-bold"
                    >Home</a
                >
            </p>
        </div>
        
    </li>
    </ul>

    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div
                    class="card bg-dark text-white"
                    style="border-radius: 1rem"
                >
                    <div class="card-body p-5 text-center">
                        <form (ngSubmit)="onSubmit()" [formGroup]="form">
                            <div class="mt-md-4 pb-4">
                                <h2 class="fw-bold mb-2 text-uppercase">
                                    Login
                                </h2>
                                <p class="text-white-50 mb-5">
                                    Please enter your login and password!
                                </p>
                                <div class="form-group" *ngIf="form.controls['email'].hasError('email')">
                                    <label style="color: red"
                                        >Invalid Email or Password</label
                                    >
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input
                                        required
                                        [(ngModel)]="credentials.email"
                                        name="email"
                                        type="email"
                                        id="typeEmailX"
                                        class="form-control form-control-lg"
                                        formControlName="email"
                                        placeholder="Ex. john@example.com"
                                    />
                                    <label class="form-label" for="typeEmailX"
                                        >Email</label
                                    >
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input
                                        required
                                        [(ngModel)]="credentials.password"
                                        name="password"
                                        type="password"
                                        id="typePasswordX"
                                        class="form-control form-control-lg"
                                        formControlName="password"
                                        placeholder="Ex. Hello%123"
                                    />
                                    <label
                                        class="form-label"
                                        for="typePasswordX"
                                        >Password</label
                                    >
                                </div>

                                <!-- <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p> -->

                                <button
                                    class="btn btn-success btn-lg px-5 btn-block"
                                    
                                    type="submit"
                                    [disabled]="form.invalid"
                                >
                                    Login
                                </button>
                                <button
                                    class="btn btn-danger btn-lg btn-block"
                                    type="reset"
                                    (click)="formReset()"

                                >
                                    Reset
                                </button>

                                <!-- <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div> -->
                            </div>

                            <div>
                                <p class="mb-0">
                                    Don't have an account?
                                    <a
                                        routerLink="/user-register"
                                        class="text-white fw-bold"
                                        >Sign Up</a
                                    >
                                </p>
                            </div>
                        </form>
                        <!-- {{ credentials | json }} -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
